# htmadvisory-backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml  run-dev.sh
.github/workflows/: ci.yml  deploy-dev.yml
docs/: traffic-domain-brief.md
src/main/java/org/htmadvisory/platform/: PlatformBackendApplication.java
src/main/java/org/htmadvisory/platform/consent/: ConsentRecord.java  ConsentRepository.java  ConsentService.java
src/main/java/org/htmadvisory/platform/contact/: ContactController.java  ContactInquiry.java  ContactRepository.java  ContactService.java
src/main/java/org/htmadvisory/platform/contact/dto/: ContactInquiryRequest.java  ContactInquiryResponse.java
src/main/java/org/htmadvisory/platform/people/: Engagement.java  EngagementRepository.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/org/htmadvisory/platform/profile/: PersonProfile.java  ProfileRepository.java  ProfileService.java
src/main/java/org/htmadvisory/platform/shared/: EnvironmentTokenInterceptor.java  MongoLiquibaseRunner.java  WebMvcConfig.java
src/main/java/org/htmadvisory/platform/traffic/: GeoLocationResult.java  GeoLocationService.java  MaxMindGeoLocationService.java  TrafficService.java  Visit.java  VisitRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 001-create-people-collection.yaml  002-create-people-email-index.yaml  003-create-engagements-collection.yaml  004-create-engagements-personid-index.yaml  005-create-profiles-collection.yaml  006-create-profiles-personid-index.yaml  007-create-consent-records-collection.yaml  008-create-consent-records-personid-index.yaml  009-create-visits-collection.yaml  010-create-visits-sessionid-index.yaml  011-create-visits-personid-index.yaml  012-create-contacts-collection.yaml  013-create-contacts-email-index.yaml
src/test/java/org/htmadvisory/platform/consent/: ConsentRecordTestDataBuilder.java  ConsentServiceIntegrationTest.java
src/test/java/org/htmadvisory/platform/contact/: ContactInquiryTestDataBuilder.java  ContactServiceIntegrationTest.java  ContactServiceTest.java
src/test/java/org/htmadvisory/platform/people/: PersonServiceIntegrationTest.java  PersonTestDataBuilder.java
src/test/java/org/htmadvisory/platform/profile/: PersonProfileTestDataBuilder.java  ProfileServiceIntegrationTest.java
src/test/java/org/htmadvisory/platform/shared/: AbstractMongoIntegrationTest.java
src/test/java/org/htmadvisory/platform/traffic/: TrafficServiceIntegrationTest.java  VisitTestDataBuilder.java
